# 必填
# ark model: https://console.volcengine.com/ark
# ChatModel EndpointID 
export ARK_CHAT_MODEL="" 
# VectorizedModel Endpoint ID
export ARK_EMBEDDING_MODEL="" 
# API Key
export ARK_API_KEY=""    
export ARK_API_BASE_URL="" 


# 可选
# apmplus: https://console.volcengine.com/apmplus-server
# 必填环境变量若为空，则不开启 apmplus callback
# APMPlus App Key，必填
export APMPLUS_APP_KEY=""
# APMPlus Region，选填，默认为 cn-beijing
export APMPLUS_REGION=""

# 可选
# langfuse: https://cloud.langfuse.com/
# 环境变量若为空，则不开启 langfuse callback
# Langfuse Project Public Key
export LANGFUSE_PUBLIC_KEY=""
# Langfuse Project Secret Key  
export LANGFUSE_SECRET_KEY=""

# Redis Server 地址，默认为 localhost:6379
export REDIS_ADDR=
